[gd_scene format=3 uid="uid://bfo7sasxo8dxe"]

[ext_resource type="Texture2D" uid="uid://cmvt1lvu2rrr0" path="res://assets/graphics/taco_stand-grill.png" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://ceyif5gvdax6k" path="res://scenes/ingredient_generator.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://bli7s81i8rji6" path="res://scenes/drop_zone.tscn" id="3_jyhfs"]
[ext_resource type="Resource" uid="uid://dbdjulyq02jmk" path="res://resources/ingredients/onion_cilantro.tres" id="3_o6xl0"]
[ext_resource type="Texture2D" uid="uid://e7lgkth3olnj" path="res://assets/graphics/ingredients/red_sauce.png" id="3_sugp2"]
[ext_resource type="Resource" uid="uid://bjtja056pqcyo" path="res://resources/ingredients/bistec.tres" id="4_tefeu"]
[ext_resource type="Resource" uid="uid://cs5jj5cepjtcm" path="res://resources/ingredients/green_sauce.tres" id="4_tipki"]
[ext_resource type="Resource" uid="uid://dwj40ljf6r3l" path="res://resources/ingredients/cacahuates.tres" id="5_eb6dy"]
[ext_resource type="Resource" uid="uid://dcslc50t6wck6" path="res://resources/ingredients/red_sauce.tres" id="5_tipki"]
[ext_resource type="Resource" uid="uid://b8ah37qboahmt" path="res://resources/ingredients/chorizo.tres" id="8_trceg"]
[ext_resource type="Resource" uid="uid://cnr6plmnof0vn" path="res://resources/ingredients/arrachera.tres" id="9_a8y0u"]
[ext_resource type="Resource" uid="uid://cd21dw1yaqnem" path="res://resources/ingredients/pastor.tres" id="10_jkv2x"]
[ext_resource type="Script" uid="uid://40tc5wn46e8x" path="res://scenes/ui/orders.gd" id="13_dp3eg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tefeu"]
radius = 74.54529

[sub_resource type="CircleShape2D" id="CircleShape2D_tbgi4"]
radius = 61.073727

[sub_resource type="CircleShape2D" id="CircleShape2D_o6xl0"]
radius = 61.073727

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sugp2"]
radius = 63.0
height = 182.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(107.49664, 98.69415)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(107.49664, 98.69415)

[node name="Main" type="Node" unique_id=894674549]

[node name="TacoStandGrill" type="Sprite2D" parent="." unique_id=492969537]
position = Vector2(563.00006, 320)
scale = Vector2(0.872008, 0.872008)
texture = ExtResource("1_sugp2")
metadata/_edit_lock_ = true

[node name="TacoStand" type="Sprite2D" parent="." unique_id=1195318427]
visible = false
position = Vector2(571, 324)
scale = Vector2(0.8515624, 0.85156244)
metadata/_edit_lock_ = true

[node name="IngredientGenerators" type="Node2D" parent="." unique_id=57185804]
metadata/_edit_lock_ = true

[node name="TortillaGenerator" parent="IngredientGenerators" unique_id=1186263856 groups=["ingredient_generators"] instance=ExtResource("2_tefeu")]
position = Vector2(566, 325)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerators/TortillaGenerator" unique_id=1040921384]
shape = SubResource("CircleShape2D_tefeu")

[node name="VegetablesGenerator" parent="IngredientGenerators" unique_id=347979950 groups=["ingredient_generators"] instance=ExtResource("2_tefeu")]
position = Vector2(606, 574)
ingredient = ExtResource("3_o6xl0")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerators/VegetablesGenerator" unique_id=1493197935]
shape = SubResource("CircleShape2D_tbgi4")

[node name="GreenSauceGenerator" parent="IngredientGenerators" unique_id=1774075843 groups=["ingredient_generators"] instance=ExtResource("2_tefeu")]
position = Vector2(914, 253)
ingredient = ExtResource("4_tipki")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerators/GreenSauceGenerator" unique_id=1284799734]
shape = SubResource("CircleShape2D_o6xl0")

[node name="CacahuatesGenerator" parent="IngredientGenerators" unique_id=1344993802 groups=["ingredient_generators"] instance=ExtResource("2_tefeu")]
position = Vector2(131, 340)
ingredient = ExtResource("5_eb6dy")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerators/CacahuatesGenerator" unique_id=639695404]
shape = SubResource("CircleShape2D_o6xl0")

[node name="RedSauceGenerator" parent="IngredientGenerators" unique_id=417039634 groups=["ingredient_generators"] instance=ExtResource("2_tefeu")]
position = Vector2(931, 411)
ingredient = ExtResource("5_tipki")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerators/RedSauceGenerator" unique_id=1851992172]
shape = SubResource("CircleShape2D_o6xl0")

[node name="BistecGenerator" parent="IngredientGenerators" unique_id=1342392326 groups=["ingredient_generators"] instance=ExtResource("2_tefeu")]
position = Vector2(709, 242)
ingredient = ExtResource("4_tefeu")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerators/BistecGenerator" unique_id=1395406051]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sugp2")

[node name="ChorizoGenerator" parent="IngredientGenerators" unique_id=735986483 groups=["ingredient_generators"] instance=ExtResource("2_tefeu")]
position = Vector2(705, 411)
ingredient = ExtResource("8_trceg")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerators/ChorizoGenerator" unique_id=773141823]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sugp2")

[node name="ArracheraGenerator" parent="IngredientGenerators" unique_id=2141867567 groups=["ingredient_generators"] instance=ExtResource("2_tefeu")]
position = Vector2(417, 409)
ingredient = ExtResource("9_a8y0u")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerators/ArracheraGenerator" unique_id=1376921132]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sugp2")

[node name="PastorGenerator" parent="IngredientGenerators" unique_id=438636571 groups=["ingredient_generators"] instance=ExtResource("2_tefeu")]
position = Vector2(425, 239)
ingredient = ExtResource("10_jkv2x")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerators/PastorGenerator" unique_id=19588349]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sugp2")

[node name="DropZones" type="Node2D" parent="." unique_id=229548507]
metadata/_edit_lock_ = true

[node name="DropZone1" parent="DropZones" unique_id=878221727 instance=ExtResource("3_jyhfs")]
position = Vector2(214, 592)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DropZones/DropZone1" unique_id=2068294978]
scale = Vector2(1, 0.9999998)
skew = 0.16406095
shape = SubResource("RectangleShape2D_tbgi4")
debug_color = Color(0.10464262, 0.5224392, 1, 0.41960785)

[node name="DropZone2" parent="DropZones" unique_id=221766794 instance=ExtResource("3_jyhfs")]
position = Vector2(446, 592)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZones/DropZone2" unique_id=958135979]
skew = 0.087266445
shape = SubResource("RectangleShape2D_o5qli")
debug_color = Color(0.10464262, 0.5224392, 1, 0.41960785)

[node name="DropZone3" parent="DropZones" unique_id=489990287 instance=ExtResource("3_jyhfs")]
position = Vector2(771, 592)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZones/DropZone3" unique_id=956103538]
skew = -0.08377588
shape = SubResource("RectangleShape2D_o5qli")
debug_color = Color(0.10464262, 0.5224392, 1, 0.41960785)

[node name="DropZone4" parent="DropZones" unique_id=1067920286 instance=ExtResource("3_jyhfs")]
position = Vector2(1006, 592)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZones/DropZone4" unique_id=711890496]
scale = Vector2(1, 0.99999994)
skew = -0.19198632
shape = SubResource("RectangleShape2D_o5qli")
debug_color = Color(0.10464262, 0.5224392, 1, 0.41960785)

[node name="RedSauce" type="Sprite2D" parent="." unique_id=1344990547]
position = Vector2(1114, 604)
scale = Vector2(0.21157663, 0.21157664)
texture = ExtResource("3_sugp2")

[node name="Orders" type="Node" parent="." unique_id=647813330]
script = ExtResource("13_dp3eg")

[node name="Backdrop" type="ColorRect" parent="Orders" unique_id=2099834385]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2901961)
metadata/_edit_use_anchors_ = true

[node name="OrderDetailsCard" type="Panel" parent="Orders/Backdrop" unique_id=1127609529]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -192.0
offset_right = 231.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="TacoList" type="VBoxContainer" parent="Orders/Backdrop/OrderDetailsCard" unique_id=1828705647]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -207.0
offset_right = 192.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="TacoDescription1" parent="Orders/Backdrop/OrderDetailsCard/TacoList" unique_id=1649353693 instance_placeholder="res://scenes/ui/taco_description.tscn"]
modulate = Color(1.130224, 1.130224, 1.130224, 0.22352941)
layout_mode = 2

[node name="TacoDescription2" parent="Orders/Backdrop/OrderDetailsCard/TacoList" unique_id=1180397915 instance_placeholder="res://scenes/ui/taco_description.tscn"]
layout_mode = 2

[node name="TacoDescription3" parent="Orders/Backdrop/OrderDetailsCard/TacoList" unique_id=441796700 instance_placeholder="res://scenes/ui/taco_description.tscn"]
layout_mode = 2

[node name="TacoDescription4" parent="Orders/Backdrop/OrderDetailsCard/TacoList" unique_id=712548305 instance_placeholder="res://scenes/ui/taco_description.tscn"]
layout_mode = 2

[node name="TacoDescription5" parent="Orders/Backdrop/OrderDetailsCard/TacoList" unique_id=1487140989 instance_placeholder="res://scenes/ui/taco_description.tscn"]
layout_mode = 2

[node name="OrderCards" type="HBoxContainer" parent="Orders" unique_id=337392474]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -430.0
offset_top = 43.0
offset_right = 430.0
offset_bottom = 103.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/separation = 20

[node name="OrderSummaryCard" parent="Orders/OrderCards" unique_id=1790433818 instance_placeholder="res://scenes/ui/order_summary_card.tscn"]
layout_mode = 2
