[gd_scene format=3 uid="uid://bfo7sasxo8dxe"]

[ext_resource type="Script" uid="uid://co7kiaa66f5kp" path="res://scenes/ingredient_generator.gd" id="1_o5qli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(160, 144)

[sub_resource type="Gradient" id="Gradient_tbgi4"]
offsets = PackedFloat32Array(0.16368599)
colors = PackedColorArray(0.72, 0.67476004, 0.5112001, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tefeu"]
gradient = SubResource("Gradient_tbgi4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(160, 144)

[sub_resource type="Gradient" id="Gradient_sugp2"]
offsets = PackedFloat32Array(0.16368599)
colors = PackedColorArray(0.49, 0.331975, 0.26950002, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jyhfs"]
gradient = SubResource("Gradient_sugp2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(91, 94)

[sub_resource type="Gradient" id="Gradient_0wfyh"]
offsets = PackedFloat32Array(0.5)
colors = PackedColorArray(0.627451, 0.42352942, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sugp2"]
gradient = SubResource("Gradient_0wfyh")

[node name="Main" type="Node" unique_id=894674549]

[node name="IngredientGenerator" type="Area2D" parent="." unique_id=1813639630]
position = Vector2(571, 288)
script = ExtResource("1_o5qli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerator" unique_id=78548441]
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Sprite2D" type="Sprite2D" parent="IngredientGenerator" unique_id=308944988]
position = Vector2(-9.536743e-06, 1.001358e-05)
scale = Vector2(0.625, 144.00003)
texture = SubResource("GradientTexture1D_tefeu")

[node name="IngredientGenerator2" type="Area2D" parent="." unique_id=1355674353]
position = Vector2(917, 150)
script = ExtResource("1_o5qli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerator2" unique_id=1395406051]
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="IngredientGenerator2" unique_id=540408420]
position = Vector2(-9.536743e-06, 1.001358e-05)
scale = Vector2(0.625, 144.00003)
texture = SubResource("GradientTexture1D_jyhfs")

[node name="DropZones" type="Node2D" parent="." unique_id=229548507]

[node name="DropZone" type="Area2D" parent="DropZones" unique_id=1138699162 groups=["dropzones"]]
position = Vector2(391, 551)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZones/DropZone" unique_id=951724261]
shape = SubResource("RectangleShape2D_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="DropZones/DropZone" unique_id=574291259]
scale = Vector2(0.35937497, 94.50002)
texture = SubResource("GradientTexture1D_sugp2")

[node name="DropZone2" type="Area2D" parent="DropZones" unique_id=1214510769 groups=["dropzones"]]
position = Vector2(512, 551)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZones/DropZone2" unique_id=958135979]
shape = SubResource("RectangleShape2D_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="DropZones/DropZone2" unique_id=617418165]
scale = Vector2(0.35937497, 94.50002)
texture = SubResource("GradientTexture1D_sugp2")

[node name="DropZone3" type="Area2D" parent="DropZones" unique_id=830658127 groups=["dropzones"]]
position = Vector2(646, 551)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZones/DropZone3" unique_id=956103538]
shape = SubResource("RectangleShape2D_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="DropZones/DropZone3" unique_id=438257962]
scale = Vector2(0.35937497, 94.50002)
texture = SubResource("GradientTexture1D_sugp2")

[node name="DropZone4" type="Area2D" parent="DropZones" unique_id=1568766530 groups=["dropzones"]]
position = Vector2(783, 551)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZones/DropZone4" unique_id=711890496]
shape = SubResource("RectangleShape2D_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="DropZones/DropZone4" unique_id=236264850]
scale = Vector2(0.35937497, 94.50002)
texture = SubResource("GradientTexture1D_sugp2")

[connection signal="input_event" from="IngredientGenerator" to="IngredientGenerator" method="_on_input_event"]
[connection signal="input_event" from="IngredientGenerator2" to="IngredientGenerator2" method="_on_input_event"]
