[gd_scene format=3 uid="uid://bfo7sasxo8dxe"]

[ext_resource type="Texture2D" uid="uid://cmvt1lvu2rrr0" path="res://assets/graphics/taco_stand-grill.png" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://ceyif5gvdax6k" path="res://scenes/ingredient_generator.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://bli7s81i8rji6" path="res://scenes/drop_zone.tscn" id="3_jyhfs"]
[ext_resource type="Resource" uid="uid://dbdjulyq02jmk" path="res://resources/ingredients/onion_cilantro.tres" id="3_o6xl0"]
[ext_resource type="Texture2D" uid="uid://e7lgkth3olnj" path="res://assets/graphics/ingredients/red_sauce.png" id="3_sugp2"]
[ext_resource type="Resource" uid="uid://bjtja056pqcyo" path="res://resources/ingredients/bistec.tres" id="4_tefeu"]
[ext_resource type="Resource" uid="uid://cs5jj5cepjtcm" path="res://resources/ingredients/green_sauce.tres" id="4_tipki"]
[ext_resource type="Resource" uid="uid://dwj40ljf6r3l" path="res://resources/ingredients/cacahuates.tres" id="5_eb6dy"]
[ext_resource type="Resource" uid="uid://dcslc50t6wck6" path="res://resources/ingredients/red_sauce.tres" id="5_tipki"]
[ext_resource type="Resource" uid="uid://b8ah37qboahmt" path="res://resources/ingredients/chorizo.tres" id="8_trceg"]
[ext_resource type="Resource" uid="uid://cnr6plmnof0vn" path="res://resources/ingredients/arrachera.tres" id="9_a8y0u"]
[ext_resource type="Resource" uid="uid://cd21dw1yaqnem" path="res://resources/ingredients/pastor.tres" id="10_jkv2x"]
[ext_resource type="Script" uid="uid://40tc5wn46e8x" path="res://scenes/orders.gd" id="13_dp3eg"]
[ext_resource type="Texture2D" uid="uid://df5c7n3iek4kq" path="res://assets/graphics/ingredients/tortilla.png" id="13_trceg"]
[ext_resource type="Texture2D" uid="uid://uuqkat4kw3yb" path="res://assets/graphics/ingredients/bistec.png" id="14_jbj1t"]
[ext_resource type="Texture2D" uid="uid://c5dglhr6rlnho" path="res://assets/graphics/ingredients/cilantro_onion.png" id="15_muem4"]
[ext_resource type="Texture2D" uid="uid://dfx7211labtw5" path="res://assets/graphics/ingredients/green_sauce.png" id="16_dp3eg"]
[ext_resource type="Texture2D" uid="uid://mdscxu46yp5k" path="res://assets/graphics/ingredients/pastor.png" id="17_muem4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tefeu"]
radius = 74.54529

[sub_resource type="CircleShape2D" id="CircleShape2D_tbgi4"]
radius = 61.073727

[sub_resource type="CircleShape2D" id="CircleShape2D_o6xl0"]
radius = 61.073727

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sugp2"]
radius = 63.0
height = 182.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(107.49664, 98.69415)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(107.49664, 98.69415)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb6dy"]
size = Vector2(246, 69)

[node name="Main" type="Node" unique_id=894674549]

[node name="TacoStandGrill" type="Sprite2D" parent="." unique_id=492969537]
position = Vector2(563.00006, 320)
scale = Vector2(0.872008, 0.872008)
texture = ExtResource("1_sugp2")
metadata/_edit_lock_ = true

[node name="TacoStand" type="Sprite2D" parent="." unique_id=1195318427]
visible = false
position = Vector2(571, 324)
scale = Vector2(0.8515624, 0.85156244)
metadata/_edit_lock_ = true

[node name="IngredientGenerators" type="Node2D" parent="." unique_id=57185804]
metadata/_edit_lock_ = true

[node name="TortillaGenerator" parent="IngredientGenerators" unique_id=1186263856 groups=["ingredient_generators"] instance=ExtResource("2_tefeu")]
position = Vector2(566, 325)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerators/TortillaGenerator" unique_id=1040921384]
shape = SubResource("CircleShape2D_tefeu")

[node name="VegetablesGenerator" parent="IngredientGenerators" unique_id=347979950 groups=["ingredient_generators"] instance=ExtResource("2_tefeu")]
position = Vector2(606, 574)
ingredient = ExtResource("3_o6xl0")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerators/VegetablesGenerator" unique_id=1493197935]
shape = SubResource("CircleShape2D_tbgi4")

[node name="GreenSauceGenerator" parent="IngredientGenerators" unique_id=1774075843 groups=["ingredient_generators"] instance=ExtResource("2_tefeu")]
position = Vector2(914, 253)
ingredient = ExtResource("4_tipki")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerators/GreenSauceGenerator" unique_id=1284799734]
shape = SubResource("CircleShape2D_o6xl0")

[node name="CacahuatesGenerator" parent="IngredientGenerators" unique_id=1344993802 groups=["ingredient_generators"] instance=ExtResource("2_tefeu")]
position = Vector2(131, 340)
ingredient = ExtResource("5_eb6dy")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerators/CacahuatesGenerator" unique_id=639695404]
shape = SubResource("CircleShape2D_o6xl0")

[node name="RedSauceGenerator" parent="IngredientGenerators" unique_id=417039634 groups=["ingredient_generators"] instance=ExtResource("2_tefeu")]
position = Vector2(931, 411)
ingredient = ExtResource("5_tipki")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerators/RedSauceGenerator" unique_id=1851992172]
shape = SubResource("CircleShape2D_o6xl0")

[node name="BistecGenerator" parent="IngredientGenerators" unique_id=1342392326 groups=["ingredient_generators"] instance=ExtResource("2_tefeu")]
position = Vector2(709, 242)
ingredient = ExtResource("4_tefeu")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerators/BistecGenerator" unique_id=1395406051]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sugp2")

[node name="ChorizoGenerator" parent="IngredientGenerators" unique_id=735986483 groups=["ingredient_generators"] instance=ExtResource("2_tefeu")]
position = Vector2(705, 411)
ingredient = ExtResource("8_trceg")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerators/ChorizoGenerator" unique_id=773141823]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sugp2")

[node name="ArracheraGenerator" parent="IngredientGenerators" unique_id=2141867567 groups=["ingredient_generators"] instance=ExtResource("2_tefeu")]
position = Vector2(417, 409)
ingredient = ExtResource("9_a8y0u")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerators/ArracheraGenerator" unique_id=1376921132]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sugp2")

[node name="PastorGenerator" parent="IngredientGenerators" unique_id=438636571 groups=["ingredient_generators"] instance=ExtResource("2_tefeu")]
position = Vector2(425, 239)
ingredient = ExtResource("10_jkv2x")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientGenerators/PastorGenerator" unique_id=19588349]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sugp2")

[node name="DropZones" type="Node2D" parent="." unique_id=229548507]
metadata/_edit_lock_ = true

[node name="DropZone1" parent="DropZones" unique_id=878221727 instance=ExtResource("3_jyhfs")]
position = Vector2(214, 592)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DropZones/DropZone1" unique_id=2068294978]
scale = Vector2(1, 0.9999998)
skew = 0.16406095
shape = SubResource("RectangleShape2D_tbgi4")
debug_color = Color(0.10464262, 0.5224392, 1, 0.41960785)

[node name="DropZone2" parent="DropZones" unique_id=221766794 instance=ExtResource("3_jyhfs")]
position = Vector2(446, 592)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZones/DropZone2" unique_id=958135979]
skew = 0.087266445
shape = SubResource("RectangleShape2D_o5qli")
debug_color = Color(0.10464262, 0.5224392, 1, 0.41960785)

[node name="DropZone3" parent="DropZones" unique_id=489990287 instance=ExtResource("3_jyhfs")]
position = Vector2(771, 592)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZones/DropZone3" unique_id=956103538]
skew = -0.08377588
shape = SubResource("RectangleShape2D_o5qli")
debug_color = Color(0.10464262, 0.5224392, 1, 0.41960785)

[node name="DropZone4" parent="DropZones" unique_id=1067920286 instance=ExtResource("3_jyhfs")]
position = Vector2(1006, 592)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZones/DropZone4" unique_id=711890496]
scale = Vector2(1, 0.99999994)
skew = -0.19198632
shape = SubResource("RectangleShape2D_o5qli")
debug_color = Color(0.10464262, 0.5224392, 1, 0.41960785)

[node name="RedSauce" type="Sprite2D" parent="." unique_id=1344990547]
position = Vector2(1114, 604)
scale = Vector2(0.21157663, 0.21157664)
texture = ExtResource("3_sugp2")

[node name="Orders" type="Node" parent="." unique_id=647813330]
script = ExtResource("13_dp3eg")

[node name="Backdrop" type="ColorRect" parent="Orders" unique_id=2099834385]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2901961)
metadata/_edit_use_anchors_ = true

[node name="OrderDetailsCard" type="Panel" parent="Orders/Backdrop" unique_id=1127609529]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -192.0
offset_right = 231.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="TacoList" type="VBoxContainer" parent="Orders/Backdrop/OrderDetailsCard" unique_id=1828705647]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -207.0
offset_right = 192.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="TacoDescription1" type="HBoxContainer" parent="Orders/Backdrop/OrderDetailsCard/TacoList" unique_id=52297962]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription1" unique_id=961828537]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription1" unique_id=2113905834]
layout_mode = 2
texture = ExtResource("13_trceg")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription1" unique_id=3066460]
layout_mode = 2
texture = ExtResource("14_jbj1t")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription1" unique_id=1024766253]
layout_mode = 2
texture = ExtResource("15_muem4")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription1" unique_id=1407114209]
layout_mode = 2
texture = ExtResource("16_dp3eg")
expand_mode = 2

[node name="TacoDescription2" type="HBoxContainer" parent="Orders/Backdrop/OrderDetailsCard/TacoList" unique_id=14890574]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription2" unique_id=883220205]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription2" unique_id=1811516244]
layout_mode = 2
texture = ExtResource("13_trceg")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription2" unique_id=206813020]
layout_mode = 2
texture = ExtResource("14_jbj1t")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription2" unique_id=2082714475]
layout_mode = 2
texture = ExtResource("15_muem4")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription2" unique_id=643122665]
layout_mode = 2
texture = ExtResource("3_sugp2")
expand_mode = 2

[node name="TacoDescription3" type="HBoxContainer" parent="Orders/Backdrop/OrderDetailsCard/TacoList" unique_id=670092594]
modulate = Color(0.84, 0.84, 0.84, 0.41960785)
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription3" unique_id=1613087166]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription3" unique_id=1676493429]
layout_mode = 2
texture = ExtResource("13_trceg")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription3" unique_id=1516432470]
layout_mode = 2
texture = ExtResource("14_jbj1t")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription3" unique_id=305055161]
layout_mode = 2
texture = ExtResource("16_dp3eg")
expand_mode = 2

[node name="TacoDescription4" type="HBoxContainer" parent="Orders/Backdrop/OrderDetailsCard/TacoList" unique_id=2110664395]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription4" unique_id=1662406746]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription4" unique_id=1600385505]
layout_mode = 2
texture = ExtResource("13_trceg")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription4" unique_id=1647066454]
layout_mode = 2
texture = ExtResource("14_jbj1t")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription4" unique_id=2083256081]
layout_mode = 2
texture = ExtResource("3_sugp2")
expand_mode = 2

[node name="TacoDescription5" type="HBoxContainer" parent="Orders/Backdrop/OrderDetailsCard/TacoList" unique_id=1005085647]
modulate = Color(0.8392157, 0.8392157, 0.8392157, 0.41960785)
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription5" unique_id=2065269032]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription5" unique_id=2007040632]
layout_mode = 2
texture = ExtResource("13_trceg")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription5" unique_id=1276913747]
layout_mode = 2
texture = ExtResource("17_muem4")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription5" unique_id=275702538]
layout_mode = 2
texture = ExtResource("15_muem4")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Orders/Backdrop/OrderDetailsCard/TacoList/TacoDescription5" unique_id=2110452286]
layout_mode = 2
texture = ExtResource("16_dp3eg")
expand_mode = 2

[node name="OrderCards" type="HBoxContainer" parent="Orders" unique_id=337392474]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -430.0
offset_top = 43.0
offset_right = 430.0
offset_bottom = 103.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 20

[node name="OrderSummaryCard" type="Panel" parent="Orders/OrderCards" unique_id=191225265 groups=["dropzones", "orders"]]
z_index = 1
custom_minimum_size = Vector2(200, 60)
layout_mode = 2

[node name="DropZoneControl" type="Control" parent="Orders/OrderCards/OrderSummaryCard" unique_id=1108230399]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="Orders/OrderCards/OrderSummaryCard/DropZoneControl" unique_id=384378732 groups=["dropzones", "orders"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orders/OrderCards/OrderSummaryCard/DropZoneControl/Area2D" unique_id=1451506266]
shape = SubResource("RectangleShape2D_eb6dy")

[node name="OrderSummaryLabel" type="Label" parent="Orders/OrderCards/OrderSummaryCard" unique_id=1581728670]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "2/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OrderSummaryCard2" type="Panel" parent="Orders/OrderCards" unique_id=108030578 groups=["dropzones", "orders"]]
z_index = 1
custom_minimum_size = Vector2(200, 60)
layout_mode = 2

[node name="DropZoneControl" type="Control" parent="Orders/OrderCards/OrderSummaryCard2" unique_id=1022430892]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="Orders/OrderCards/OrderSummaryCard2/DropZoneControl" unique_id=1392146773 groups=["dropzones", "orders"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orders/OrderCards/OrderSummaryCard2/DropZoneControl/Area2D" unique_id=1125213310]
shape = SubResource("RectangleShape2D_eb6dy")

[node name="OrderSummaryLabel" type="Label" parent="Orders/OrderCards/OrderSummaryCard2" unique_id=1054837390]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "2/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OrderSummaryCard3" type="Panel" parent="Orders/OrderCards" unique_id=1284416599 groups=["dropzones", "orders"]]
z_index = 1
custom_minimum_size = Vector2(200, 60)
layout_mode = 2

[node name="DropZoneControl" type="Control" parent="Orders/OrderCards/OrderSummaryCard3" unique_id=211320430]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="Orders/OrderCards/OrderSummaryCard3/DropZoneControl" unique_id=35474664 groups=["dropzones", "orders"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orders/OrderCards/OrderSummaryCard3/DropZoneControl/Area2D" unique_id=225682823]
shape = SubResource("RectangleShape2D_eb6dy")

[node name="OrderSummaryLabel" type="Label" parent="Orders/OrderCards/OrderSummaryCard3" unique_id=808968922]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "2/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OrderSummaryCard4" type="Panel" parent="Orders/OrderCards" unique_id=377416389 groups=["dropzones", "orders"]]
z_index = 1
custom_minimum_size = Vector2(200, 60)
layout_mode = 2

[node name="DropZoneControl" type="Control" parent="Orders/OrderCards/OrderSummaryCard4" unique_id=1178079147]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="Orders/OrderCards/OrderSummaryCard4/DropZoneControl" unique_id=727281545 groups=["dropzones", "orders"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orders/OrderCards/OrderSummaryCard4/DropZoneControl/Area2D" unique_id=962624825]
shape = SubResource("RectangleShape2D_eb6dy")

[node name="OrderSummaryLabel" type="Label" parent="Orders/OrderCards/OrderSummaryCard4" unique_id=1648073393]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "2/5"
horizontal_alignment = 1
vertical_alignment = 1
