[gd_scene format=3 uid="uid://bstdugy3ulxd6"]

[ext_resource type="Texture2D" uid="uid://df5c7n3iek4kq" path="res://assets/graphics/ingredients/tortilla.png" id="1_r4la5"]
[ext_resource type="Texture2D" uid="uid://uuqkat4kw3yb" path="res://assets/graphics/ingredients/bistec.png" id="2_lq7xb"]
[ext_resource type="Texture2D" uid="uid://c5dglhr6rlnho" path="res://assets/graphics/ingredients/cilantro_onion.png" id="3_s2d2g"]
[ext_resource type="Texture2D" uid="uid://dfx7211labtw5" path="res://assets/graphics/ingredients/green_sauce.png" id="4_7vpsk"]

[node name="TacoDescription1" type="HBoxContainer" unique_id=1649353693]
custom_minimum_size = Vector2(0, 70)
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="." unique_id=1657953197]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1794873064]
layout_mode = 2
texture = ExtResource("1_r4la5")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="." unique_id=550894522]
layout_mode = 2
texture = ExtResource("2_lq7xb")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="." unique_id=585550427]
layout_mode = 2
texture = ExtResource("3_s2d2g")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1983200123]
layout_mode = 2
texture = ExtResource("4_7vpsk")
expand_mode = 2
